In [3]:
import pandas as pd

In [4]:
df= pd.read_csv('EMP_AVG_FINAL.csv')
df

,Unnamed: 0,country,age_group,year,ratio_employment_to_population,average_monthly_earnings,level_education_standardised,age_group_filtered,average_earning_per_country_per_year,average_employ_per_country_per_year
0,0,AFG,AGE_10YRBANDS_TOTAL,2020,13.730,141.164,TOTAL,TOTAL,147.399147,16.613176
1,1,AFG,AGE_10YRBANDS_TOTAL,2020,13.657,160.875,LESS_THAN_BASIC,TOTAL,147.399147,16.613176
2,2,AFG,AGE_10YRBANDS_TOTAL,2020,13.007,159.042,BASIC,TOTAL,147.399147,16.613176
3,3,AFG,AGE_10YRBANDS_TOTAL,2020,13.293,118.219,INTERMEDATE,TOTAL,147.399147,16.613176
4,4,AFG,AGE_10YRBANDS_TOTAL,2020,24.591,159.359,ADVANCED,TOTAL,147.399147,16.613176
...,...,...,...,...,...,...,...,...,...,...
44014,44014,ZWE,AGE_10YRBANDS_YGE65,2021,40.040,163.540,TOTAL,65+,134.643000,55.149000
44015,44015,ZWE,AGE_10YRBANDS_YGE65,2021,32.810,21.848,LESS_THAN_BASIC,65+,134.643000,55.149000
44016,44016,ZWE,AGE_10YRBANDS_YGE65,2021,39.115,209.853,BASIC,65+,134.643000,55.149000
44017,44017,ZWE,AGE_10YRBANDS_YGE65,2021,44.949,141.373,INTERMEDATE,65+,134.643000,55.149000
44018,44018,ZWE,AGE_10YRBANDS_YGE65,2021,46.553,136.601,ADVANCED,65+,134.643000,55.149000

In [7]:
df_ratio_average=df[(df['age_group']=='AGE_10YRBANDS_TOTAL') & (df['level_education_standardised']=='TOTAL')]
df_ratio_average

,Unnamed: 0,country,age_group,year,ratio_employment_to_population,average_monthly_earnings,level_education_standardised,age_group_filtered,average_earning_per_country_per_year,average_employ_per_country_per_year
0,0,AFG,AGE_10YRBANDS_TOTAL,2020,13.730,141.164,TOTAL,TOTAL,147.399147,16.613176
34,34,AFG,AGE_10YRBANDS_TOTAL,2014,23.177,96.376,TOTAL,TOTAL,110.614200,26.711657
69,69,AGO,AGE_10YRBANDS_TOTAL,2021,62.932,110.062,TOTAL,TOTAL,116.961400,63.404743
104,104,AGO,AGE_10YRBANDS_TOTAL,2019,60.942,161.155,TOTAL,TOTAL,180.590400,61.452171
139,139,ALB,AGE_10YRBANDS_TOTAL,2012,43.230,2958.607,TOTAL,TOTAL,2484.359400,40.797000
...,...,...,...,...,...,...,...,...,...,...
43844,43844,ZMB,AGE_10YRBANDS_TOTAL,2019,49.596,196.338,TOTAL,TOTAL,180.029400,55.743600
43879,43879,ZMB,AGE_10YRBANDS_TOTAL,2018,49.619,260.218,TOTAL,TOTAL,219.698400,54.441114
43914,43914,ZMB,AGE_10YRBANDS_TOTAL,2017,53.784,431.414,TOTAL,TOTAL,374.356600,57.918343
43949,43949,ZWE,AGE_10YRBANDS_TOTAL,2022,53.399,73.704,TOTAL,TOTAL,64.069000,55.790029
43984,43984,ZWE,AGE_10YRBANDS_TOTAL,2021,54.094,163.540,TOTAL,TOTAL,134.643000,55.149000

In [15]:
country_to_continent = {
    # Africa
    'AGO': 'Africa',
    'BEN': 'Africa',
    'BWA': 'Africa',
    'BFA': 'Africa',
    'BDI': 'Africa',
    'CPV': 'Africa',
    'CMR': 'Africa',
    'TCD': 'Africa',
    'COM': 'Africa',
    'COG': 'Africa',
    'COD': 'Africa',
    'CIV': 'Africa',
    'DJI': 'Africa',
    'EGY': 'Africa',
    'SWZ': 'Africa',
    'ETH': 'Africa',
    'GMB': 'Africa',
    'GHA': 'Africa',
    'GIN': 'Africa',
    'GNB': 'Africa',
    'KEN': 'Africa',
    'LSO': 'Africa',
    'LBR': 'Africa',
    'MDG': 'Africa',
    'MWI': 'Africa',
    'MLI': 'Africa',
    'MUS': 'Africa',
    'NAM': 'Africa',
    'NER': 'Africa',
    'NGA': 'Africa',
    'RWA': 'Africa',
    'SEN': 'Africa',
    'ZAF': 'Africa',
    'SDN': 'Africa',
    'TZA': 'Africa',
    'TGO': 'Africa',
    'TUN': 'Africa',
    'UGA': 'Africa',
    'ZMB': 'Africa',
    'ZWE': 'Africa',
    
    # Asia
    'AFG': 'Asia',
    'ARM': 'Asia',
    'BGD': 'Asia',
    'BTN': 'Asia',
    'BRN': 'Asia',
    'KHM': 'Asia',
    'CYP': 'Asia',
    'GEO': 'Asia',
    'IND': 'Asia',
    'IDN': 'Asia',
    'JOR': 'Asia',
    'LAO': 'Asia',
    'LBN': 'Asia',
    'MDV': 'Asia',
    'MNG': 'Asia',
    'MMR': 'Asia',
    'NPL': 'Asia',
    'PAK': 'Asia',
    'PHL': 'Asia',
    'LKA': 'Asia',
    'TJK': 'Asia',
    'THA': 'Asia',
    'TLS': 'Asia',
    'TUR': 'Asia',
    'VNM': 'Asia',

    # Europe
    'ALB': 'Europe',
    'AUT': 'Europe',
    'BEL': 'Europe',
    'BIH': 'Europe',
    'BGR': 'Europe',
    'HRV': 'Europe',
    'CZE': 'Europe',
    'DNK': 'Europe',
    'EST': 'Europe',
    'FIN': 'Europe',
    'FRA': 'Europe',
    'DEU': 'Europe',
    'GRC': 'Europe',
    'HUN': 'Europe',
    'ISL': 'Europe',
    'IRL': 'Europe',
    'ITA': 'Europe',
    'LVA': 'Europe',
    'LTU': 'Europe',
    'LUX': 'Europe',
    'MLT': 'Europe',
    'MDA': 'Europe',
    'NLD': 'Europe',
    'NOR': 'Europe',
    'POL': 'Europe',
    'PRT': 'Europe',
    'ROU': 'Europe',
    'SRB': 'Europe',
    'SVK': 'Europe',
    'SVN': 'Europe',
    'ESP': 'Europe',
    'SWE': 'Europe',
    'CHE': 'Europe',
    'GBR': 'Europe',

    # North America
    'BHS': 'NorthAmerica',
    'BRB': 'NorthAmerica',
    'BLZ': 'NorthAmerica',
    'CAN': 'NorthAmerica',
    'CRI': 'NorthAmerica',
    'DOM': 'NorthAmerica',
    'SLV': 'NorthAmerica',
    'GTM': 'NorthAmerica',
    'HTI': 'NorthAmerica',
    'HND': 'NorthAmerica',
    'JAM': 'NorthAmerica',
    'MEX': 'NorthAmerica',
    'NIC': 'NorthAmerica',
    'PAN': 'NorthAmerica',
    'LCA': 'NorthAmerica',
    'TTO': 'NorthAmerica',
    'USA': 'NorthAmerica',

    # Oceania
    'AUS': 'Oceania',
    'FJI': 'Oceania',
    'KIR': 'Oceania',
    'MHL': 'Oceania',
    'WSM': 'Oceania',
    'SLB': 'Oceania',
    'TON': 'Oceania',
    'VUT': 'Oceania',

    # South America
    'ARG': 'SouthAmerica',
    'BOL': 'SouthAmerica',
    'BRA': 'SouthAmerica',
    'CHL': 'SouthAmerica',
    'COL': 'SouthAmerica',
    'ECU': 'SouthAmerica',
    'GUY': 'SouthAmerica',
    'PRY': 'SouthAmerica',
    'PER': 'SouthAmerica',
    'SUR': 'SouthAmerica',
    'URY': 'SouthAmerica',
}

In [17]:
df['continent'] = df['country'].map(country_to_continent)
df

,Unnamed: 0,country,age_group,year,ratio_employment_to_population,average_monthly_earnings,level_education_standardised,age_group_filtered,average_earning_per_country_per_year,average_employ_per_country_per_year,continent
0,0,AFG,AGE_10YRBANDS_TOTAL,2020,13.730,141.164,TOTAL,TOTAL,147.399147,16.613176,Asia
1,1,AFG,AGE_10YRBANDS_TOTAL,2020,13.657,160.875,LESS_THAN_BASIC,TOTAL,147.399147,16.613176,Asia
2,2,AFG,AGE_10YRBANDS_TOTAL,2020,13.007,159.042,BASIC,TOTAL,147.399147,16.613176,Asia
3,3,AFG,AGE_10YRBANDS_TOTAL,2020,13.293,118.219,INTERMEDATE,TOTAL,147.399147,16.613176,Asia
4,4,AFG,AGE_10YRBANDS_TOTAL,2020,24.591,159.359,ADVANCED,TOTAL,147.399147,16.613176,Asia
...,...,...,...,...,...,...,...,...,...,...,...
44014,44014,ZWE,AGE_10YRBANDS_YGE65,2021,40.040,163.540,TOTAL,65+,134.643000,55.149000,Africa
44015,44015,ZWE,AGE_10YRBANDS_YGE65,2021,32.810,21.848,LESS_THAN_BASIC,65+,134.643000,55.149000,Africa
44016,44016,ZWE,AGE_10YRBANDS_YGE65,2021,39.115,209.853,BASIC,65+,134.643000,55.149000,Africa
44017,44017,ZWE,AGE_10YRBANDS_YGE65,2021,44.949,141.373,INTERMEDATE,65+,134.643000,55.149000,Africa
44018,44018,ZWE,AGE_10YRBANDS_YGE65,2021,46.553,136.601,ADVANCED,65+,134.643000,55.149000,Africa

In [28]:
# Map country to continent
df['continent'] = df['country'].map(country_to_continent)

# Group by continent and year, then calculate averages
continent_year_averages = df.groupby(['continent', 'year']).agg({
    'ratio_employment_to_population': 'mean',
}).reset_index()

In [30]:
continent_year_averages.to_csv('average_ratio_employ_by_country.csv')